MYSQL_HOST=mysql-185049-0.cloudclusters.net
MYSQL_PORT=19993
MYSQL_USER=admin
MYSQL_PASSWORD=NIHYHCWf
MYSQL_DATABASE=rubybellylechon
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
